# syntax=docker/dockerfile:1
FROM ruby:2.7.3

# Install additional packages
RUN apt update -qq && apt install -y \
    build-essential libpq-dev postgresql-client

# Install gems
ENV BUNDLER_VERSION=2.2.24
RUN gem install bundler:$BUNDLER_VERSION
COPY Gemfile* /tmp/
WORKDIR /tmp
RUN bundle install
RUN gem install rubocop
RUN gem install solargraph

# Prepare working directory
WORKDIR /home/app
COPY . .

# Add a script to be executed every time the container starts.
COPY tools/entrypoint.sh /usr/bin/
RUN chmod +x /usr/bin/entrypoint.sh
ENTRYPOINT ["/usr/bin/entrypoint.sh"]
CMD ["bundle", "exec", "puma" ,"-C" ,"config/puma.rb"]
# CMD ["rails", "server", "-p", "8080", "-b", "0.0.0.0"]


